@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  padding: 100px 0;

  @include lg-md {
    padding: 80px 0;
  }

  @include md {
    padding: 60px 0;
  }

  &__container {
    @extend %container;
  }

  &__grid {
    display: grid;
    gap: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";

    position: relative;

    @include lg-md {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    }

    @include md-sm {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    }

    @include sm {
      grid-template-columns: 1fr;
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    }
  }

  &__title {
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  &__item {
    background-color: #eee;
    text-align: center;
    overflow: hidden;

    position: relative;
    transition: background-color 0.5s;

    &-link {
      display: grid;
      grid-template-rows: 300px 1fr;
      height: 100%;
    }

    & &-link:hover {
      background-color: #d8d8d8;
    }
    &-link:hover &-image img {
      transform: scale(1.1);
    }

    &-group {
      display: grid;
      align-content: center;
      padding: 20px;
    }

    &-image {
      width: 100%;
      height: 300px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        transition: transform 0.5s;
      }
    }

    &-title {
      font-size: 18px;
      letter-spacing: 0.05em;
      line-height: 1.15em;
      color: #637588;

      margin: revert;
    }

    &-description {
      font-family: "Roboto", sans-serif;
      font-size: 16px;

      letter-spacing: 0;
      color: #637588;
    }

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        grid-area: p#{$i};
      }
    }
  }
}
